<html>
    <head>
        <title>Program for even and odd no!</title>
        <h2>Click here to check whether the entered number is Even or Odd.</h2>
    </head>
<body>
<script>
var num=prompt("Enter the number");
function check()
{
    if(num%2==0)
    {
        alert('The number entered is: '+num+ '  And Number is Even ');
    }
    else
    {
        alert('The number entered is: '+num+ '  And the Number is Odd');
    }
    console.log(num);
}
</script>
<button onclick='check(num)'>Check</button>
</body>
</html>