<html>
    <head>
        <title>Switch program..</title>
<h2>Program to take marks from user and grade him accordingly.</h2>
</head>
<body>
<script>
    var marks=prompt('Enter the marks of user');
    var ch=prompt("Enter your choice");
    switch(ch)
    {
        case 'A': if(marks>50 && marks<=100)
                {
                    document.write('Marks are: ' +marks+   ' And Grade is A');
                }
                break;

        case 'B': if(marks<=50 && marks>=0)
                  {
                    document.write('Marks are: ' +marks+   ' And Grade is B');
                  }
                  break;

        default:  alert("Invalid choice");
                  document.write('Marks are:' +marks);
       
    }
</script>
</body>
</html>