<html>
   <head>
       <title>Change in bckgrd colour after 5 seconds!</title>
       <h2>The colour roll..............!!</h2>
        <script type="text/javascript">
          var count=0;
  function background()
 {
   setTimeout("fun1()",5000);
 }
   function fun1()
 {
   var a =new 
   Array("yellow","gray","lightblue","chocolate","cyan","tan","mediumorchid","seagreen","teal","lavender");
   if(count<=9)
 {
   document.bgColor=a[count++];
   setTimeout("fun1()",5000);
 }
  else
 {
  count=0;
  background();
 }
 }
  </script>
  <body bgcolor=white onload=background()>
  </body>
  </html>