<!-- Write a program that will display the multiplication table of a number on the webpage in a proper format.Take input from the user -->


<html>
<head>
    <title>Program for multiplication of table.</title>
</head>
   <script type="text/javascript">
     function myFunction()
  {
     var i=0;
     var n=prompt("Enter a number:")
     var str="";
    for(i=1;i<=10;i++)
  {
    document.write('<table border="0">');
    for(i=1;i<=10;i++)
  {
    document.write("<tr><td>" + n + " x " + i + " = " + n*i + "</td></tr>");
  }
   document.write("</table>");
  }
  }
</script>
<body onLoad="myFunction()">
<p id="msg"></p>
</body>
</html>


