<!-- Make a webpage that will ask the name of the user. Then will display a welcome message on the
webpage. Also the webpage should also have a clock.
Using the toggle method of classList add a dark mode feature to the website -->


<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program of displaying msg.</title>
    </head>
    <style>
        .dark-mode
         {
           background-color: black;
           color: white;
        }
        .toggleButton 
        {
          padding: 12px;
          font-size: 18px;
         border: 2px solid green;
        }
    </style>
<body>
    <h1 id="title"></h1>
    <h4 id="time"></h4>
    <button class="toggleButton">Turn on the Dark mode!</button>
    <script src="msg.js"></script>
</body>
</html>

